let store = {
    _state: {
        currentLink: -1,
        gameLine: {},

    },
    getLink(link, choice){
        if(choice === undefined){
            choice = 0
        }
        return this._state.gameLine[link].links[choice]
    },

    getStep(link){
        return this._state.gameLine[link]
    },

    setCurrentLink(link){
        this._state.currentLink = link
    },

    getCurrentLink(){
        return this._state.currentLink
    },


    setStep(message = "", links = [], ownLink, isFinal){
        let isQuestion;

        if(isFinal === undefined) isFinal = false;

        links.length === 1 ? isQuestion = false : isQuestion = true;

        this._state.gameLine[ownLink] = {
            message,
            isQuestion,
            isFinal,
            links,
            ownLink,
        }
    }
}

{
    store.setStep("Добро пожаловать в игру. Тебе предстоит выбирать", [0], -1);
    store.setStep("Ты выходишь из дома на работу. Захватишь с собой кофе?", [1, 2], 0);
    store.setStep("Открывая дверь подъезда ты спотыкаешься, пачкая свою рубашку кофе. " +
        "Вернёшься домой, чтобы переодеться?", [3, 4], 1);
    store.setStep("Ты спал всего пару часов. Открывая бутылку воды, ты мечтаешь о кофе." +
        " Теплое летнее утро тебя не сильно-таки радует", [4], 2);
    store.setStep("Вернувшись домой ты обнаруживаешь, что глаженых рубашек нет." +
        "Будешь гладить (Да) или наденешь футболку (Нет)?", [5, 4], 3);
    store.setStep("Ты успеваешь как раз к закрывающимся дверям автобуса", [6], 4);
    store.setStep("Теперь ты снова красивый, но очень злой клерк. " +
        "Из последних сил ты добегаешь до остановки и видишь свой уезжающий автобус. " +
        "Похоже, что следующий только через час", [7], 5);
    store.setStep("Ты видишь одно из последних свободных мест. Будешь пытаться на него сесть?", [8, 10], 6);
    store.setStep("Позвонишь боссу, чтобы описать ситуацию?", [9, 11], 7);
    store.setStep("Ты смог прорваться сквозь битком набитый автобус и сесть на последнее место. " +
        "Из-за недосыпа и отсутствия кофе ты тут же засыпаешь. " +
        "Проснувшись, ты обнаруживаешь себя далеко не там, где тебе стоило выходить", [12], 8);
    store.setStep("Тебе напомнили, что это не первый твой проступок", [13], 9);
    store.setStep("В битком набитом автобусе тебе отдавили все ноги, " +
        "пару раз чихнули в затылок и один раз ткнули локтём в солнечное сплетение." +
        "Ты чувствуешь, что день не просто не задался, он отвратительный", [14], 10);
    store.setStep("Ты вспомнил, что твой коллега тебе должен десятку. " +
        " Предложишь ли ты ему аннулировать долг взамен на то, чтобы он соврал боссу " +
        "и попытался тебя отмазать?", [15, 12], 11);
    store.setStep("Ты в панике. А еще ты в жопе мира. Ты вызываешь такси", [16], 12);
    store.setStep("Ты уволен", [], 13, true);
    store.setStep("Ты выходишь из автобуса. " +
        "Если идти через 3 пешеходных перехода, на каждом из которых стоит светофор " +
        "- это как минимум на 5 минут дольше, чем если ты перебежишь дорогу. " +
        "Времени у тебя совсем немного. Пойдёшь ли ты по пешеходнику?", [18, 20], 14);
    store.setStep("Ты наконец-то добираешься до офиса. " +
        "Обливаясь холодным потом ты заходишь в кабинет начальника.", [17], 15);
    store.setStep("Вы домчались так быстро, что у тебя ещё остаётся пару минут", [22], 16);

    store.setStep("Какого же твоё удивление, когда вместо крика ты слышишь слова утешения и сочувствия." +
        " Поначалу ты не можешь понять, почему босс начал говорить о  том, что дети - это не главное в жизни. " +
        "Но когда он начинает советовать  хороших онкологов, ты понимаешь, в чём тут дело. Для правдоподобности  " +
        "тебе даже удаётся выдавить из себя слезу.", [19], 17);
    store.setStep("С каждой минутой, проведённой в ожидании зеленого сигнала светофора ты становишься всё злее", [22], 18);
    store.setStep("Ты спокойно садишься за своё рабочее место. Открываешь рабочую папку. Громко смеешься. " +
        "Закрываешь её. Открываешь браузер и начинаешь искать новое место работы", [], 19, true);
    store.setStep("Тебя чуть не сбила машина. Ты так испугался, что даже не заметил, " +
        "как тебя по пояс окатило из лужи.", [24], 20);
    store.setStep("В ходе тяжелой беседы у вас завязалась потасовка. " +
        "Коллега оказался проворнее и смог толкнуть тебя первым. Ты падаешь. " +
        "Крайне неудачно падаешь, ударяясь затылком о ручку двери.", [23], 21);
    store.setStep("Подходя к офису ты видишь коллегу, который уже пару месяцев тебе должен 10ку. " +
        "Спросишь ли ты у него, когда он вернёт долг?", [21, 26], 22);
    store.setStep("Последнюю неделю своей жизни ты проводишь в больнице," +
        " так и не придя в сознание", [], 23, true);
    store.setStep("Прямо у входа в здание офиса ты замечаешь, насколько грязный." +
        "Решишься ли войти в здание?", [28, 30], 24);
    store.setStep("Ты заходишь в офис. Злость сменило противное чувство, ощущение того," +
        " что ты струсил спросить, когда же он вернёт долг", [32], 26);
    store.setStep("Как только твои коллеги тебя увидели, сразу начали смеяться, хватаясь за животы. " +
        "Босс тоже посмеялся, но не стал ничего тебе говорить", [34], 28);
    store.setStep("Ты просто в смятении. В голову не приходит ничего, что помогло бы очистить грязнущие штаны", [35], 30);
    store.setStep("Однако эти мысли тебя беспокоят недолго. " +
        "Ты садишься за своё рабочее место и начинаешь работать. " +
        "И так будет происходить из недели в неделю на протяжении 10 лет, " +
        "пока твоё рабочее место не займёт машина", [], 32, true);
    store.setStep("Тебе очень стыдно. Но спустя пару часов ты понимаешь, что это не самое страшное, что могло произойти. " +
        "Ты глубоко вздыхаешь и продолжаешь работать как ни в чём не было." +
        " Спустя пару месяцев ты получаешь повышение. " +
        "А через 2 года - занимаешь кресло своего бывшего босса.", [], 34, true);
    store.setStep("Ты слышишь телефонный звонок. Отвечаешь на него дрожащим пальцем. " +
        "Голос босса не кажется тебе мягким", [9], 35);
}

function drawMessage(message){
    let html = `<p class="game_message">${message}</p>`;
    document.querySelector(".game_window").insertAdjacentHTML("afterbegin", html)
}

function setEventListeners() {
    function removeListeners() {
        document.querySelector('#game_button_true').removeEventListener('click', trueChoice)
        document.querySelector('#game_button_false').removeEventListener('click', falseChoice)
    }
    function trueChoice() {
        let link = store.getLink(store.getCurrentLink(), 0)
        removeListeners()
        game(link)
    }

    function falseChoice(){
        let link = store.getLink(store.getCurrentLink(), 1)
        removeListeners()
        game(link)
    }

    document.querySelector('#game_button_true').addEventListener('click', trueChoice)
    document.querySelector('#game_button_false').addEventListener('click', falseChoice)
}

function stopGame() {
    document.querySelector(".buttons_wrapper").classList.add("hide");
    document.querySelector(".game_end").classList.toggle("hide");
}

function game(link){
    setTimeout(()=>{
        let step = store.getStep(link)
        store.setCurrentLink(step.ownLink)

        drawMessage(step.message)
        if(!step.isFinal){
            if(step.isQuestion){
                setEventListeners()
            } else {
                let link = store.getLink(step.ownLink)
                game(link)
            }
        } else {
            stopGame()
        }

    }, 1000)
}


game(store.getCurrentLink())









